spring.application.name=H2DataBase-SpringBoot
server.port=8091
# Enable H2 Console
spring.h2.console.enabled=true

# Set the H2 Console path
spring.h2.console.path=/h2-console

# Configure the H2 database URL
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
